<h2>Listing Links</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Full URL</th>
      <th>Shortened URL</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.shorturl %></td>
      <td><%= link.fullurl %></td>
      <td><%= link "#{link_url(@conn, :show, link)}", to: link_path(@conn, :show, link), target: "_blank" %></td>
      <!-- <td><%= link "http://localhost:4000/links/#{link.id}", to: link_path(@conn, :show, link) %></td> -->

      <td class="text-right">
        <span><%= link "Visit", to: link_path(@conn, :show, link), target: "_blank", class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link", to: link_path(@conn, :new) %></span>
